# spring_di

./: .gitignore  Dockerfile  pom.xml
spring_di/: pom.xml
spring_di/src/main/java/ru/galkinki/: App.java
spring_di/src/main/java/ru/galkinki/di/: BeanFactoryDI.java
spring_di/src/site/: site.xml
spring_di/src/test/java/ru/galkinki/: AppTest.java
src/main/java/ru/galkinki/di/: ContextByJavaBasedConfig.java  ContextByListOfClasses.java
src/main/java/ru/galkinki/di/model/: StartUI.java  Store.java
